<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>iCalculator</title>
</head>
<body>
  <div class="grid-container">
      <div class="result"><div class="center-text">result</div></div>
      <div class="clear"><div class="center-text">C</div></div>
      <div class="pos-neg"><div class="center-text">+/-</div></div>
      <div class="percent"><div class="center-text">%</div></div>
      <div class="op-div"><div class="center-text">÷</div></div>
      <div class="num7"><div class="center-text">7</div></div>
      <div class="num8"><div class="center-text">8</div></div>
      <div class="num9"><div class="center-text">9</div></div>
      <div class="num4"><div class="center-text">4</div></div>
      <div class="num5"><div class="center-text">5</div></div>
      <div class="num6"><div class="center-text">6</div></div>
      <div class="op-mul"><div class="center-text">X</div></div>
      <div class="op-sub"><div class="center-text">-</div></div>
      <div class="num1"><div class="center-text">1</div></div>
      <div class="num2"><div class="center-text">2</div></div>
      <div class="num3"><div class="center-text">3</div></div>
      <div class="op-plus"><div class="center-text">+</div></div>
      <div class="num0"><div class="center-text">0</div></div>
      <div class="deci"><div class="center-text">.</div></div>
      <div class="op-eq"><div class="center-text">=</div></div>
    </div>
</body>
</html>